# dircolors config file used to set the LS_COLORS environment variable.
# For more details, see:
#                               $ man dircolors dir_colors
# Attribute:
#   00 = none       04 = underscore     07 = reverse
#   01 = bold       05 = blink          08 = concealed
# Color:
#   x0 = black      x4 = blue
#   x1 = red        x5 = magenta
#   x2 = green      x6 = cyan
#   x3 = yellow     x7 = white
# Text:         x = 3
# Background:   x = 4

NORMAL 00
FILE 01

# Directories
DIR 01;36
STICKY 01;36;41 # not otherwritable
STICKY_OTHER_WRITABLE 01;36;43
OTHER_WRITABLE 01;36;42 # not sticky

# Links
LINK 01;35
ORPHAN 01;35;41
MISSING 01;31
MULTIHARDLINK 01;35;44

# Executables
EXEC 01;32
SETGID 01;32;43
SETUID 01;32;41

FIFO 31;47
SOCK 32;47
DOOR 32;47
BLK 33;47
CHR 33;47
CAPABILITY 34;47

# File Extensions
#   executables
.cmd 01;32
.exe 01;32
.com 01;32
.btm 01;32
.bat 01;32
#   compressed archives
.tar 01;36;46
.tgz 01;36;46
.arc 01;36;46
.arj 01;36;46
.taz 01;36;46
.lha 01;36;46
.lz4 01;36;46
.lzh 01;36;46
.lzma 01;36;46
.tlz 01;36;46
.txz 01;36;46
.tzo 01;36;46
.t7z 01;36;46
.zip 01;36;46
.z 01;36;46
.Z 01;36;46
.dz 01;36;46
.gz 01;36;46
.lrz 01;36;46
.lz 01;36;46
.lzo 01;36;46
.xz 01;36;46
.zst 01;36;46
.tzst 01;36;46
.bz2 01;36;46
.bz 01;36;46
.tbz 01;36;46
.tbz2 01;36;46
.tz 01;36;46
.deb 01;36;46
.rpm 01;36;46
.jar 01;36;46
.war 01;36;46
.ear 01;36;46
.sar 01;36;46
.rar 01;36;46
.alz 01;36;46
.ace 01;36;46
.zoo 01;36;46
.cpio 01;36;46
.7z 01;36;46
.rz 01;36;46
.cab 01;36;46
.wim 01;36;46
.swm 01;36;46
.dwm 01;36;46
.esd 01;36;46
#   image/video formats
.jpg 33
.jpeg 33
.mjpg 33
.mjpeg 33
.gif 33
.bmp 33
.pbm 33
.pgm 33
.ppm 33
.tga 33
.xbm 33
.xpm 33
.tif 33
.tiff 33
.png 33
.svg 33
.svgz 33
.mng 33
.pcx 33
.mov 33
.mpg 33
.mpeg 33
.m2v 33
.mkv 33
.webm 33
.ogm 33
.mp4 33
.m4v 33
.mp4v 33
.vob 33
.qt 33
.nuv 33
.wmv 33
.asf 33
.rm 33
.rmvb 33
.flc 33
.avi 33
.fli 33
.flv 33
.gl 33
.dl 33
.xcf 33
.xwd 33
.yuv 33
.cgm 33
.emf 33
.ogv 33
.ogx 33
#   audio formats
.aac 36
.au 36
.flac 36
.m4a 36
.mid 36
.midi 36
.mka 36
.mp3 36
.mpc 36
.ogg 36
.ra 36
.wav 36
.oga 36
.opus 36
.spx 36
.xspf 36
