global !p
thm_abbrevs = {'definition': 'def', 'axiom': 'ax', 'problem': 'prob',
    'example': 'ex'}

def thm_label_prefix(env_name):
	if env_name in thm_abbrevs.keys():
		return thm_abbrevs[env_name]
	else:
		return 'thm'
endglobal

snippet thm "Theorems" b
\begin{${1:theorem}}[${2:name}]
	\label{`!p snip.rv = thm_label_prefix(t[1])`$3:${2/(\w*)\s(\w*)/\L$1-$2\E/g}$4}
	$0
\end{$1}
endsnippet

snippet fig "Figures" b
\begin{figure}[${2:htbp}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:file.ext}}
	\caption{$0}%
	\label{fig:${4/(\w+)\.\w+/$1/}}
\end{figure}
endsnippet

snippet "([Ii]\.e\.|[Ee]\.g\.|[Cc]f\.|[Nn]\.b\.|vs\.|[Aa]\.k\.a\.|[Ee]tc\.|s\.t\.) " "Post-abbreviation space" wrA
`!p snip.rv = match[1]`\ $0
endsnippet

snippet "(\w)(uvec|vec|ddot|dot|hat)" "Vector-like" ir
\\`!p snip.rv = match[2]`{`!p snip.rv = match[1]`}
endsnippet

snippet "(\\\w{1,})(uvec|vec|ddot|dot|hat)l" "Vector-like long" ir
\\`!p snip.rv = match[2]`{`!p snip.rv = match[1]`}
endsnippet

snippet "\\?(frac|dv|pdv|fdv)" "Fraction-like" wr
\\`!p snip.rv = match[1]`{$1}{$2}
endsnippet

snippet "(\S+)\|" "Evaluate at" wr
\\eval{`!p snip.rv = match[1]`}_{$1} $0
endsnippet

snippet emp "Emphasis" w
\\emph{$1}
endsnippet

snippet href "Hyperrefs" w
\href{${1:url}}{${2:text}}
endsnippet


priority -1


snippet "([_^])(?!{)([^\s}]{2,}}?)" "Subscripts/Superscripts" wr
`!p snip.rv = match[1]`\{`!p snip.rv = match[2]`\}
endsnippet
