global !p
thm_abbrevs = {'definition': 'def', 'axiom': 'ax', 'problem': 'prob',
    'example': 'ex'}

def thm_label_prefix(env_name):
	if env_name in thm_abbrevs.keys():
		return thm_abbrevs[env_name]
	else:
		return 'thm'
endglobal

snippet thm "Theorem environments" b
\begin{${1:theorem}}[${2:name}]
	\label{`!p snip.rv = thm_label_prefix(t[1])`:${2/(\w*)\s(\w*)/\L$1-$2\E/g}$3}
	$0
\end{$1}
endsnippet

snippet ca "Cite author"
\citeauthor{$1} $0
endsnippet

snippet "([Ii]\.e\.|[Ee]\.g\.|[Cc]f\.|[Nn]\.b\.|vs\.) " "Post-abbreviation space" wrA
`!p snip.rv = match[1]`\ $0
endsnippet

snippet "vec(\w)|(\w)vec" "Vectors" ir
\vec{`!p snip.rv = match[1] if match[1] else match[2]`} $0
endsnippet
