global !p
thm_abbrevs = {'definition': 'def', 'axiom': 'ax', 'problem': 'prob',
    'example': 'ex', 'note': 'note'}

def thm_label_prefix(env_name):
	if env_name in thm_abbrevs.keys():
		return thm_abbrevs[env_name]
	else:
		return 'thm'
endglobal

snippet thm "Theorems" b
\begin{${1:theorem}}[${2:name}]
	\label{`!p snip.rv = thm_label_prefix(t[1])`$3:${2/(\w*)\s(\w*)/\L$1-$2\E/g}$4}
	$0
\end{$1}
endsnippet

snippet fig "Figures" b
\begin{figure}[${2:tbp}]
	\centering
	\includegraphics[width=${3:0.8}\linewidth]{${4:file.ext}}
	\caption[${6:title}]{%
		$0
	}%
	\label{fig:${5:${4/(\w+)\.\w*/$1/}}}
\end{figure}
endsnippet

# n.b. this adds 1 too many & delimiters
snippet table "Tables" b
\begin{table}[${2:tbp}]
	\centering
	\begin{tabular}{${3:c}}
		\toprule
		$0 ${3/\w/& /g}\\\\
		\midrule
		 ${3/\w/& /g}\\\\
		\bottomrule
	\end{tabular}
	\caption[${4:title}]{%
		\textbf{${5:$4}.}
	}%
	\label{tab:${6:label}}
\end{table}
endsnippet

snippet "(s{0,2})sec" "Sections" br
\\`!p snip.rv = match.group(1).replace("s", "sub")`section{%
	\label{sec:${2:${1/(\w*)(\s)?(\w*)?/\L$1(?2:-)$3\E/g}}}%
	$1
}
$0
endsnippet

snippet fm "Footnotes" i
\footnotemark{}
\footnotetext{%
	$1
}%
$0
endsnippet

snippet "([Ii]\.e\.|[Ee]\.g\.|[Cc]f\.|[Nn]\.b\.|vs\.|[Aa]\.k\.a\.|[Ee]tc\.|s\.t\.|[Ww]\.r\.t\.|[AaDd]\.[Cc]\.) " "Post-abbreviation space" wrA
`!p snip.rv = match[1]`~$0
endsnippet

snippet "(\w)(uvec|vec|ddot|dot|hat)" "Vector-like" ir
\\`!p snip.rv = match[2]`{`!p snip.rv = match[1]`}
endsnippet

snippet "(\\\w{1,})(uvec|vec|ddot|dot|hat)l" "Vector-like long" ir
\\`!p snip.rv = match[2]`{`!p snip.rv = match[1]`}
endsnippet

snippet "\\?(frac|dv|pdv|fdv)" "Fraction-like" wr
\\`!p snip.rv = match[1]`{$1}{$2}
endsnippet

snippet "(\S+)\|" "Evaluate at" wr
\\eval{`!p snip.rv = match[1]`}_{$1} $0
endsnippet

snippet emp "Emphasis" w
\\emph{$1}
endsnippet

snippet itt "Italics" w
\\textit{$1}
endsnippet

snippet bf "Boldface" w
\\textbf{$1}
endsnippet

snippet tt "Teletype" w
\\texttt{$1}
endsnippet

snippet href "Hyperrefs" w
\href{${1:url}}{${2:text}}
endsnippet


priority -1

# low-priority snips here
