wavefunction
wavefunctions
Nonrelativistic
magnetoresistance
coordinatize
spacetime
worldline
microstate
microstates
superluminal
nonrelativistic
Quasistatic
Magnetostatics
Poynting
macrostate
macrostates
Liouville
Liouville's
Microcanonical
microcanonical
Cumulant
Cumulants
virial
Majorana
quasiparticles
abelian
Majoranas
supercurrent
retroreflected
Andreev
pseudogap
nonlocality
Supercurrents
blockchain
Fraunhofer
Ginzburg
ansatz
Haar
CNOT
superpositions
quasiprobability
transmon
quasiparticle
wavenumber
Pfeiffer
bandlimited
polaritons
graphene
plasmon
extremize
delocalized
nonlocal
eigenket
nondegenerate
eigenkets
eigensystem
antiunitary
antilinear
Kramers
Cleanroom
supercurrents
counterpropagating
unitarity
Bogoliubov
Gennes
Nambu
wavenumbers
Thouless
semiclassical
adjoint
isenthalpic
outgassing
heterostructures
wavepacket
Brillouin
wavevector
bandstructure
bandgap
nonvanishing
cleanroom
chlorobenzene
anisole
PMMA
desorb
superconducts
crosshair
crosshairs
hydroxylates
etchants
Transene
isopropanol
profilometer
stigmator
Aharonov
Bohm
thermalization
mesoscopic
Lesker
CUNY
ASRC
Broglie
equipotentials
delocalize
delocalizes
Rashba
Dresselhaus
QD
JJ
MZMs
MZM
JJs
MBS
Adiabaticity
Ising
subgap
renormalization
transduction
decoherence
Optomechanical
proximitized
expressivity
proximitize
antisymmetrization
symmetrization
Kondo
Floquet
transmons
Wannier
Hopfield
approximator
approximators
gapless
spacetimes
ancilla
ancillas
subbands
ontic
diagonalization
passivate
passivation
prefactor
anticommutator
anticommutation
prefactors
anticommute
unquantized
Meissner
nonreciprocity
extremization
hysteretic
underdamping
underdamped
overdamped
Nonlinearity
Spinless
spinless
Kitaev
spinor
spinors
BdG
spinful
zincblende
magnetoconductivity
Nanofabrication
anyonic
worldlines
Kitaev's
nanofabrication
microfabrication
situ
Elionix
keV
orthophosphoric
CUNY's
magnetotransport
antilocalization
Dioxolane
dioxolane
cooldown
Yokogawa
retrapping
dephase
dephasing
nanoamps
nanoamp
nanoampere
nanoamperes
tunability
nonreciprocities
thresholding
nonlinearity
nonlinearities
