wavefunction
wavefunctions
Nonrelativistic
magnetoresistance
coordinatize
spacetime
worldline
microstate
microstates
superluminal
nonrelativistic
Quasistatic
Magnetostatics
Poynting
macrostate
macrostates
Liouville
Liouville's
Microcanonical
microcanonical
Cumulant
Cumulants
virial
Majorana
quasiparticles
abelian
Majoranas
supercurrent
retroreflected
Andreev
pseudogap
nonlocality
Supercurrents
blockchain
Fraunhofer
Ginzburg
ansatz
Haar
CNOT
superpositions
quasiprobability
transmon
quasiparticle
wavenumber
Pfeiffer
bandlimited
polaritons
graphene
plasmon
extremize
delocalized
